{
    "name": "principios-solid-ejercicios",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx src/app.ts",
        "demo:srp": "tsx src/app.ts srp",
        "demo:ocp": "tsx src/app.ts ocp",
        "demo:lsp": "tsx src/app.ts lsp",
        "demo:isp": "tsx src/app.ts isp",
        "demo:dip": "tsx src/app.ts dip"
    },
    "devDependencies": {
        "@types/node": "^24.10.0",
        "tsx": "^4.16.0",
        "typescript": "^5.6.3"
    }
}
